[message]
; notice には画面上部に表示するメッセージを指定します。
; notice= で始まる行は一行で(改行をいれずに)記述しなければなりませんが、
; [cr] を書くとそこに改行を入れることができます。
notice=このプログラムでは、ファイルの破損をチェックすることができます。[cr]下の「チェック」ボタンを押してください。[cr]一覧の「状態」欄に「破損」と表示された場合はファイルが破損しています。再インストールを試みてください。

; caption にはウィンドウのタイトルバーに表示する文字列を指定します。
caption=ファイル破損チェックツール

[key]
; ここでは、電子署名の確認に用いる公開鍵を指定します。
-----BEGIN PUBLIC KEY-----
MIGJAoGBAJYfPysW57qE3J2ddGWEG+RzXUzFkWa0ct3p7qJfuWDB+52DbfS9qSpw
iTHQ54vl7K35x+WDQdn29cfgJxp9UD3fzY4h6E2ReE9vj4h0FCMK8dpCFnQkOD/M
hDSiXfXz7KmfMXppM0CjofvH+IL7BJ3/GcLFcuEw3hEnzoajIm1TAgMBAAE=
-----END PUBLIC KEY-----
