
萌衣☆Player 更新履歴


2004/03/27	version 1.2B
　MEI フォーマットの入出力プラグインのバグを修正。


2004/03/06	version 1.2A
　ERI/MEI フォーマットの静止画・動画の非可逆圧縮フォーマットを改良。（互換性無し）
　長時間の AVI ファイルを再生する際のバグ修正。


2004/02/15	version 1.1F
　静止画・動画像圧縮プラグインのバグを修正。

2004/01/14	version 1.1E
　履歴の時系列を変更。（笑）
　萌衣ファイルの入出力プラグイン修正。（今度こそ）


--

2002/04/28
　プレリリース版公開。

2002/04/30
　スキン関係のバグを修正。

2002/05/01
　WinAMP インポータープラグインのバグを修正。

2002/05/03
　再生位置トラックバーの表示位置に関して、一定以上長い音声ファイルを再生する際に正常でなくなるのを修正。

2002/05/06	version 0.1E
　MIO の書き出しプラグインでのパラメータに、低レートパラメータを追加。

2002/05/10
　MEI 再生プラグインを高速化。
　既に起動した状態で、ファイルをダブルクリックした場合、リストに追加するだけではなく、自動的に再生するように変更。

2002/05/15
　半透明ウィンドウ機能を実装。

2002/05/19	version 1.0A
　スキン機能のバグを修正。

2002/05/21	version 1.0B
　スキンセレクタのバグを修正。

2002/05/26	version 1.0C
　AVI 再生プラグインのバグ修正。
　WinAMP インポータープラグインのバグを修正。

2002/06/13	version 1.0E
　細々バグを修正。

2002/07/20
　MEI 書き出しプラグインに、αチャネル変換オプションを追加。
（RGB チャネルをαチャネルに変換して RGBA として出力）

2002/08/03	version 1.0F
　動画再生時のシークコマンドを修正。

2003/06/01	version 1.1A
　プラグイン系のバグを修正？

2003/12/28	version 1.1B
　静止画像・動画像プラグインを新フォーマットへ移行。
　スキンに「詞姫」を追加。

2004/01/07	version 1.1C
　同じ拡張子のプラグインでも複数対応できるように改良。

2004/01/11	version 1.1D
　萌衣動画ファイル再生プラグイン、静止画像再生プラグイン、非可逆圧縮形式のバグ修正？

