/*
    龙机传承3音频解包脚本
*/

if   [gv.state == gv.LOOP]
[
    str.sprintf [gv.name, "%06u.wav", idx];
    gv.offset = io.readUint [fp];
    gv.size   = io.readUint [fp] - gv.offset;
    idx   += 1;
    count -= 1;
    if [count == 0]
    [
        gv.end = 1;
    ]
    io.fseek [fp, -4, io.seekCur];
    return;
]
elif [gv.state == gv.INIT]
[
    idx     = 0;
    gv.end  = 0;
    gv.name = mem.alloc [32];

    fp = io.fopenA [gv.fileName, "rb"];
    count = io.readUint [fp];
    if [count == 0]
    [
        gv.end = 1;
    ]
]
else
[
    mem.free [gv.name];
    io.fclose [fp];
]
