■更新履s

1.20β5 [2009/01/10]
?YU-RISのymv形式に辍
?Qせずに抽出するC能が吉里吉里で使用できないバグを修正。

1.20β4 [2008/12/25]
?メモリI域が想定したで埋まらないバグを修正。

1.20β3 [2008/12/21]
?むすめ`か`u品版においてTGAファイル抽出rに落ちる}や「voice.dat」が_けない}を修正。

1.20β2 [2008/12/07]
?むすめ`か`体Y版に辍
?LOST CHILDの抽出が正常に行われなくなっていたのを修正し、SUR形式に辍
?Qせずに抽出するC能をg装。
?子をリネ`ムするHに落ちるバグを修正。
?WIPのマスク合成rにWIPとMSKのファイル数をチェックし、一致しなければ合成しないように涓。
?ファイル仕鳏途中で打ち切られてしまう}を少し改善。

1.20β1 [2008/10/26]
?WIZARD GIRL AMBITIOUS体Y版に辍
?D.C. Girl's Symphonyに辍
?Fate/stay nightへの辘甘かったので修正。
?Willのア`カイブに_けないものがあった}を修正。
?PNGQにより一部のタイトルの画像の色がおかしくなるバグを修正。
?文字列のI理を独自の文字列クラスで行うように涓。

1.19 [2008/08/24]
?夏めろの立ち}を差分合成して出力するように改良。

1.18 [2008/08/15]
?春色@に辍
?メニュ`に]じるボタンを追加。
?MD5の算出方法に`りがあったのを修正。

1.17 [2008/08/03]
?A.C.D.C Rumbling Angelに辍
?天狗の八衢に辍
?SusieプラグインのO定を呼び出すと、Susieプラグインが解放されてしまうバグを修正。
?一部のEPAで落ちるバグを修正。
?WillのWIPとMSKで差分画像も出力するように改良。
?WillのWIPをMSKと合成して32bitで出力するように涓。

1.16 [2008/06/19]
?SusieプラグインのFreeLibraryのタイミングを涓。
?Susieプラグインのバ`ジョンとサポ`トファイル形式を表示するように改良。
?rctをマスク画像と合成して32bitで出力するように涓。

1.15 [2008/06/15]
?一部のSusieプラグインにして落ちないようにI。

1.14 [2008/06/10]
?1.13の更新により易秃C能が正常にPかなかったバグを修正。

1.13 [2008/06/08]
?ef - the latter tale. -に辍
?最KYくじらに辍
?retouchのgyuに辍
?minoriの一部のタイトルにしてg行ファイルによる判定をやめた。
?アルファブレンドの高速化オプションを追加。
?易秃钮`が初期化されず、易秃扭Pいてしまうバグを修正。
?画像の1ラインのバイト数を4の倍数にする算が`っていたw所があったので修正。
?辘筏皮い胜锘のpacが_けてしまう}について易的にI。

1.12 [2008/04/12]
?LZSSRs型のCRXに辍
?PCKア`カイブに辍
?QLIEのbファイル展_rにきzみエラ`がk生するバグを修正。
?りとる?ピ`ス Vol.1等で不要なファイル名が含まれるバグを修正。

1.11 [2008/03/16]
?AR ～忘れられた夏～に辍
?D.C.P.K.に辍

1.10 [2008/02/24]
?BITTERSWEET FOOLS リパッケ`ジ版に辍
?Ethornellの一部の画像デ`タが正常に展_できない}を修正。

1.09 [2008/01/24]
?ANGEL TYPEに辍
?Wind -a breath of heart- Re:gratitudeに辍
?ef - Second Fan Mixに辍
?QLIEのbファイルに辍
?MIDI仕鳏辍
?Susieプラグインによる抽出rに画像が正常に展_できないことがあるバグを修正。
?Majiroの画像抽出rに落ちるバグを修正。
?Ethornellの画像抽出rに画像デ`タと判定されないことがあるバグを修正。
?リトルバスタ`ズ！のBGMファイルに多量のノイズが\る}を修正。(2007.7.28のnwatowavをm用)

1.08 [2007/12/13]
?MagusTaleに辍
?キミの声がきこえるの展_中に落ちるバグを修正。
?途中でテンポラリフォルダを涓するとK了rにフリ`ズするバグを修正。
?画像出力vSを少し修正。

1.07 [2007/08/15]
?すぺしゃりて！体Y版に辍
?ovkア`カイブに辍
?チュ`トリアルサマ`等でLZRsされた画像以外のファイルが正しく抽出できていなかったバグを修正。

1.06 [2007/08/03]
?YKCア`カイブに辍
?Susieプラグインと合したとき、抽出rに落ちるバグを修正。
?未辘违`カイブを同rに_いていたとき、抽出rに落ちるバグを修正。

1.05 [2007/07/08]
?片恋いの月に辍

1.04 [2007/06/26]
?MajiroArcV2.000に辍

1.03 [2007/06/12]
?レジストリが]じられていないバグを修正。

1.02 [2007/06/02]
?暗号化されているXP3の判定方法をtpmを利用するように涓。
?クライミライ4体Y版に辍
?なつぽち体Y版に辍

1.01 [2007/05/28]
?BMPファイル抽出rに子が削られるバグを修正。

1.00 [2007/04/29]
?Hello, world.に辍
?鬼哭街に辍
?字祷子Dに辍
?きみはぐに辍
?CROSS FIREに辍
?EXEファイル型のXP3に辍
?SYSTEM-NNNに辍
?Susieプラグインに辍
?PB2Aにおいて差分も出力するようにした。
?吉里吉里のスクリプトファイルに易秃扭蚴─工瑜Δ摔筏俊
?リストにツ`ルチップを表示するようにした。
?右クリックメニュ`にクイックO定を追加。
?オプションをプロパティシ`ト化。
?リストの背景色と文字色を涓できるようにした。
?OGGの仕骶度を涓できるようにした。
?未辘违榨ˉぅ毪霞醋に]じるように修正。
?テンポラリフォルダに展_したファイルのみ削除するように修正。

0.93 [2007/02/10]
?AHXvSの修正。

0.92 [2007/02/08]
?PNGのRsレベルをO定できるように改良。
?出力先のO定に入力先のフォルダを追加。
?夏めろvSの修正。
?オプションのメモリリ`ク修正。

0.91 [2007/02/06]
?月光のカルネヴァ`レvSの修正。

0.90 [2007/02/06]
?月光のカルネヴァ`レに辍
?PNGQC能をg装。
?BMP出力rのM米rのMめ方を改良。
?zlibをスタティックライブラリに涓。
?その他かい修正。

0.85 [2007/01/31]
?夏めろに辍

0.84 [2007/01/20]
?CPBのBMPQに辍

0.83 [2007/01/13]
?ラムネに辍

0.82 [2007/01/07]
?24bitのpb2やpb3を24bitのBMPとしてQするように改良。
?シグネチャがCMV3のcmvも_けるように判定を甘くした。

0.81 [2007/01/04]
?まじぷり -Wonder Cradle-に辍
?まじぷり ふぁんでぃすくに辍
?秋色恋Aに辍
?秋色Aに辍
?あるとに辍
?みはる ～あるとアナザ`スト`リ`～に辍
?プリミティブリンクに辍

0.80 [2006/12/27]
?カラフルアクアリウムに辍
?さくらのさくころに辍
?チュ`トリアルサマ`に辍
?ひだまりに辍
?キミの声がきこえるに辍
?ef - the first tale.に辍
?最KYくじら～Conservative～に辍
?Rsレベル5のnwaに辍
?CompressedBGのBMPQに辍
?WIPやMSKのBMPQに辍
?EPAのBMPQに辍
?ダブルクリックでE/再生するC能追加。
?抽出モ`ドを一括仕鳏涓。
?易秃C能をg装。
?抽出先を指定するH、パスを入力できるようにした。
?抽出先を固定できるようにした。
?オプションをモ`ドレスダイアログに涓。
?ツ`ルバ`のアイコンを涓。
?デ`タベ`スC能を削除。
?BMPのダミ`デ`タの出力にバグがあったのを修正。
?履sから存在しないファイルを_くと落ちるバグを修正。
?ソ`スコ`ドを全面的にき直した。

0.76 [2006/11/21]
?ef - the first tale. 体Y版に辍

0.75 [2006/11/20]
?カルタグラに辍
?PP -ピアニッシモ- 操リ人形ノ舞に辍
?BMP抽出モ`ドでo限ル`プにらないように修正。

0.74 [2006/11/07]
?ahxが_けなかったので修正。
?ahx抽出モ`ド追加。

0.73 [2006/11/05]
?ahx -> wav Qに辍

0.72 [2006/10/12]
?bn.ypfを_いたとき、右クリックメニュ`からybnファイルをtxtファイルにQできるようにした。

0.71 [2006/09/24]
?がくと！に辍
?おたく☆まっしぐらに辍

0.70 [2006/09/23]
?Lいファイル名のファイルを抽出しようとするとエラ`が出てたのを修正。

0.69 [2006/09/21]
?よつのはDVD版に辍

0.68 [2006/09/17]
?天使ノ二挺拳|に辍
?α付きのTLG6.0をα付きのBMPにQすると逆さの画像になるバグを修正。
?起rにステ`タスバ`にF在のモ`ドが表示されていなかったのを修正。

0.67 [2006/09/10]
?D.C.、D.C.IIのCRXに辍
?ef -First Fan Disc-に辍
?oRsインデックスのxp3ファイルを_けないバグを修正。

0.66 [2006/08/11]
?ぶらばん！に辍

0.65 [2006/08/10]
?はるのあしおとに辍
?ひめしょ！に辍

0.64 [2006/08/03]
?tlg -> bmp Qにおいて、0バイトのbmpが出力されるバグを修正。

0.63 [2006/08/03]
?はちゅかのに辍
?ときどきパクッちゃお！体Y版に辍
?シス×みこ体Y版に辍
?ひめしょ！体Y版に辍
?tlg -> bmp Qに辍
?exeファイルがないとxp3ファイルをiみzめないバグを修正。

0.62 [2006/07/20]
?Clover Heart'sに辍
?Triptych体Y版に辍
?永hのアセリアに辍

0.61 [2006/07/12]
?SummerDaysに辍

0.60 [2006/07/03]
?iみzんだファイルの履sをhするようにした。
?ファイルiみzみ中にM氓昆ぅログを出すようにした。
?M米rを全体の割合にしてMませるように涓。
?圣猢`ド以外のとき、B番ファイル名にア`カイブファイル名を付けるようにした。
?OGG抽出モ`ドにて、OGGヘッダのチェックを少ししくした。
?出力先に同じファイル名があった龊稀⑸き_Jを行うようにした。
?O定をこまめにiniファイルにhするように涓。
?ダイアログをウィンドウの中央に表示するように改良。
?MELTY BLOODのア`カイブファイルを_くと落ちるバグを修正。
?ソ`スコ`ドをオブジェクト指向で全面的にき直し。

0.59 [2006/06/29]
?圣猢`ド以外のとき、ア`カイブファイルを}数同rに_くとデ`タベ`スファイルに正しくhされないバグを修正。

0.58 [2006/06/26]
?C神w翔デモンベインのpakファイルを同rに}数_くと落ちるバグを修正。

0.57 [2006/06/12]
?C神w翔デモンベインのpakからthumbs.dbを抽出しないようにした。
?ツ`ルバ`アイコンの背景色を透^。
?一部のh境で右クリックメニュ`がおかしかったのを修正。

0.56 [2006/06/10]
?C神w翔デモンベインに辍

0.55 [2006/05/30]
?WMV抽出モ`ド追加。
?起婴扦ないバグを修正。
?デ`タベ`ス集ダイアログを_くと落ちるバグを修正。
?デ`タベ`スファイルへのきzみが一部おかしかったのを修正。
?一部のh境でウィンドウ位置やサイズがおかしくなるバグを修正。

0.54 [2006/05/22]
?VC++でコンパイルしてみた。
?スクロ`ルで落ちるバグを修正。

0.53 [2006/05/21]
?Majiroエンジンのア`カイブに辍

0.52 [2006/05/19]
?NScripterのnscript.datの秃扭辍

0.51 [2006/05/18]
?NScripterのnsaとsarに辍
?フォルダごと抽出するC能追加。

0.50 [2006/05/14]
?ToHeart2 XRATEDのCG抽出に辍
?BMP抽出rにαを含むかどうかO定できるようにした。
?PS2版CLANNADの音声ファイル名をcps2に合わせた。
?CRC修正C能使用r、FateのBGMが抽出できないバグを修正。

0.47 [2006/04/27]
?CRC修正C能使用r、吉里吉里のXP3ア`カイブ内のOGGが正常に抽出できないバグを修正。

0.46 [2006/04/23]
?OGG抽出rにCRCを修正するC能追加。
?OGG抽出モ`ドのバグ修正。

0.45 [2006/04/15]
?PS2版CLANNADの音声ファイル名をB番に涓。

0.44 [2006/04/15]
?PS2版CLANNADの音声抽出に辍

0.43 [2006/04/13]
?啬Т舐}デモンベインに辍
?ソ`トの不具合修正。

0.42 [2006/04/11]
?DSC秃扭辍
?ファイルをドラッグ＆ドロップで_くと落ちるバグを修正。

0.41 [2006/04/08]
?MELTY BLOODに辍

0.40 [2006/04/07]
?ツ`ルバ`g装。
?吉里吉里のXP3ア`カイブに辍

0.31 [2006/03/31]
?OGG抽出モ`ド追加。

0.30 [2006/03/28]
?LOST CHILDに辍
?nwa -> wav Qに辍
?BMP抽出モ`ド追加。
?リストに目追加。
?ソ`トを高速化。

0.20 [2006/03/23]
?スピたんに辍
?リストの各目でソ`トできるようにした。
?ファイルドロップで_くHの幼鞲牧肌
?特定のファイルを}数_くと、`った数が表示されるバグを修正。
?database.txtのサイズが0バイトのとき、集をK了するとエラ`メッセ`ジが表示されるバグを修正。

0.10 [2006/03/21]
?公_。