■曜r (幼鞔_Jしたものや幼蟾妞あったもののみ鬏d)

//------------------------------------------------------------------------------
//-- 用 ----------------------------------------------------------------------
//------------------------------------------------------------------------------

[Ethornell]
?*.arc

[Majiro]
?*.arc (TS00等の秃扭暧瓒à胜)

[Nscripter]
?*.sar
?*.nsa
?nscript.dat

[QLIE]
?*.pack

[RealLive]
?*.nwk
?*.nwa (Rsレベルが4のnwaは未)
?*.ovk

[retouch]
?*.gyu

[SYSTEM-NNN]
?*.dwq
?*.fxf
?*.gpk
?*.vaw
?*.vpk
?*.wgq
?*.xtx

[Will]
?*.arc

[吉里吉里]
?*.exe
?*.xp3
?*.tlg


//------------------------------------------------------------------------------
//-- ブランドe ----------------------------------------------------------------
//------------------------------------------------------------------------------

[AcaciaSoft]
?夏めろ …… *.hxp

[ALcot]
?Clover Heart's …… *.arc
?TOYつめちゃいましたっ …… *.arc
?Triptych …… *.arc
?なつぽち体Y版 …… *.xp3 (natsupochi.tpmがxp3と同フォルダ以下に必要)

[August]
?月は|に日は西に …… *.nsa
?夜明け前より璃色な …… *.arc
?FORTUNE ARTERIAL …… *.arc

[AXL]
?チュ`トリアルサマ` …… *.arc
?ひだまり …… *.arc
?キミの声がきこえる …… *.arc

[CIRCUS]
?水夏 …… *.CRX
?水夏A.S.+ …… *.CRX
?D.C. …… *.CRX
?D.C.II …… *.CRX
?エタ`ナルファンタジ` …… *.CRX, *.PCK
?最KYくじら ～Conservative～ …… *.pak
?最KYくじら …… *.pak
?A.C.D.C Rumbling Angel …… *.pak
?D.C. Girl's Symphony …… *.pak
?AR ～忘れられた夏～ …… *.TCD
?D.C.P.K. …… *.TCD

[Cyc]
?EXTRAVAGANZA ～x郅扦肷倥～ …… *.dwq, *.fxf, *.gpk, *.vaw, *.vpk, *.wgq, *.xtx

[Digital Cute]
?むすめ`か` …… *.dat, *.tsk, *.tfz, *.tsz

[eufonie]
?カラフル アクアリウム …… *.pack

[FlyingShine]
?クライミライ4体Y版 …… *.xp3 (xp3dec.tpmがxp3と同フォルダ以下に必要)

[Front Wing]
?きみはぐ …… *.pack

[HOOK]
?LikeLife新装版 …… *.dat
?_summer新装版 …… *.dat
?FairlyLife …… *.dat

[Innocent Grey]
?カルタグラ …… *.dat
?PP -ピアニッシモ- 操リ人形ノ舞 …… *.dat

[JANIS]
?とらいあんぐるハ`ト1?2?3 …… *.px
?CROSS FIRE …… *.arc

[Le.Chocolat]
?SWAN SONG体Y版 …… *.xp3 (xp3dec.tpmがxp3と同フォルダ以下に必要)

[Leaf]
?ToHeart2 XRATED …… *.pak

[Lump of Sugar]
?Nursery Rhyme …… *.arc
?いつか、届く、あの空に。 …… *.arc
?タユタマ …… *.arc

[minori]
?ANGEL TYPE …… *.paz (ANGELTYPE.exeがpazと同フォルダに必要)
?BITTERSWEET FOOLS リパッケ`ジ版 …… *.paz (BSF.exeがpazと同フォルダに必要)
?Wind -a breath of heart- Re:gratitude …… *.paz (WindRP.exeがpazと同フォルダに必要)
?はるのあしおと …… *.paz (haruoto.exeがpazと同フォルダに必要)
?さくらのさくころ …… *.paz (haruotoFD.exeがpazと同フォルダに必要)
?ef - First Fan Disc …… *.paz (ef_ffd.exeがpazと同フォルダに必要)
?ef - the first tale. 体Y版 …… *.paz (ef_trial.exeがpazと同フォルダに必要)
?ef - the first tale. …… *.paz
?ef - Second Fan Mix …… *.paz
?ef - the latter tale. …… *.paz

[Navel]
?SHUFFLE! …… *.pac (抽出のみ)

[Nitro+]
?鬼哭街 …… *.PK2
?Hello, world. …… *.pak
?啬Т舐}デモンベイン …… *.pak
?沙耶のh …… *.pak
?天使ノ二挺拳| …… *.npp
?m骸魔京 …… *.pak
?刃Q散らす …… *.pak
?o?恋[Dra+KoI] …… *.pak
?C神w翔デモンベイン …… *.pak
?字祷子D …… *.pak
?月光のカルネヴァ`レ …… *.pak

[Overflow]
?SummerDays …… *.rio, P1_DATAなどの子がないファイル

[Purple software]
?まじぷり -Wonder Cradle- …… *.cpz
?まじぷり ふぁんでぃすく …… *.cpz
?秋色恋A …… *.cpz
?秋色A …… *.cpz
?あると …… *.cpz
?みはる ～あるとアナザ`スト`リ`～ …… *.cpz
?プリミティブリンク …… *.cpz
?明日の君と逢うために …… *.cpz
?春色@ …… *.cpz
?明日の七海と逢うために …… *.cpz

[Sincere]
?シンシア …… *.arc

[STRIPE feat.GIGA]
?すぺしゃりて！体Y版 …… *.xp3 (data.tpmがxp3と同フォルダ以下に必要)

[Studio e.go!]
?IZUMO完全版 …… *.dat
?IZUMO2 …… *.dat
?月神S …… *.dat

[Sugar Pot]
?WIZARD GIRL AMBITIOUS体Y版 …… *.aos

[sum]
?天狗の八衢 …… *.xp3 (tngmdsty69.tpmがxp3と同フォルダ以下に必要)

[TYPE-MOON]
?Fate/stay night …… *.xp3 (cxdec.tpmがxp3と同フォルダ以下に必要)
?Fate/hollow ataraxia …… video.xp3

[XANADU]
?ときどきパクッちゃお！ …… *.xp3 (krlib.tpmがxp3と同フォルダ以下に必要。oggの秃扭衔)
?シス×みこ …… *.xp3 (SisuMiko.exeがxp3と同フォルダに必要)
?ひめしょ！ …… *.xp3 (himesyo.exeがxp3と同フォルダに必要)

[Whirlpool]
?いな☆こい！～おR荷さまとモテモテのたたり～ …… *.ypf
?MagusTale ～世界浃攘丹工肽Хㄊ工ぁ …… *.ypf

[Xuse]
?永hのアセリア …… *.gd
?永hのアセリア EXPANSION …… *.gd
?スピたん …… *.aif, b0*, bm0000, bv00**, c0*, f0*, IGNR****, k000*

[インタ`チャネル]
?CLANNAD …… VOICE.MRG, VOICE2.MRG

[锘]
?BALDR FORCE EXE …… *.pac (ボイスやSEは未)

[yr]
?がくと！ …… *.ypf
?おたく☆まっしぐら …… *.ypf

[すたじおv茶]
?片恋いの月 …… *.iar, *.war
?マジカライド …… *.iar, *.war

[たまソフト]
?LOST CHILD …… *.epk (data.e01～data.e03についてはdata.epkオ`プンrに自拥膜碎_く)

[ねこねこソフト]
?y色完全版 …… *.nsa
?みずいろ …… *.nsa
?朱 …… *.nsa
?ねこねこファンディスク2 …… *.nsa
?BALDR NEKO FORCE …… *.pac (ボイスやSEは未)
?ラムネ …… *.arc
?ぷちファンディスクみたいなの …… *.arc
?Scarlett …… *.arc

[ハイクオソフト]
?よつのはDVD版 …… *.xp3 (AFX.tpmがxp3と同フォルダ以下に必要)
?幼なじみとの暮らし方 …… *.xp3

[ぱじゃまソフト]
?パティシエなにゃんこ …… *.dat
?プリンセスうぃっちぃず …… *.dat
?プリズムア`ク …… *.dat (battle.datは未)

[魔法新撰M]
?だまりの午後 体Y版 …… *.exe (vorlimefile.tpmがxp3と同フォルダ以下に必要)

[めろめろキュ`ト]
?はちゅかの …… *.xp3 (hachukano.exeがxp3と同フォルダに必要)

[ゆずソフト]
?ぶらばん！ …… *.xp3 (sound_codec.tpmがxp3と同フォルダ以下に必要)

[渡xu作所]
?MELTY BLOOD …… data**.p (抽出のみ)

