===============================================================================
【名    称】  Media Extractor JPEG(JPG) Plugin Ver1.00
【著 作 権】  株式会社ウエストサイド
【制作者名】  Grayzon Infeeld.
【制作月日】  2007/12/06
【動作環境】  Windows Vista / XP
【動作確認】  自作ＡＴ + Windows Vista
              VAIO TypeU VGN-UX90PS + Windows XP 
-------------------------------------------------------------------------------
【概    要】
  このプログラムは JPEG 形式のデータを抽出する Media Extractor のプラグインです。
  日本語版 Windows Vista / XP、WESISIDE Media Extractor が正常に動作するコンピュ
  ータで実行可能です。

【対応フォーマット】
  JPEG 形式

【導入方法】
  WESISIDE Media Extractor の plugins ディレクトリ内に、このプラグインファイル
  「ExtractJPEG.dll」を格納してください。

【操作方法】
  WESISIDE Media Extractor の「プラグイン設定」画面内に、本プラグインが表示され
  ますので、必要に応じて有効・無効の設定を行なってください。
  設定詳細については、WESISIDE Media Extractor のマニュアルをご参照下さい。

【制限事項】
    ※抽出結果の最大ファイルサイズは 4GBytes です。
    ※データ部が暗号化されているなどの理由により、抽出結果のファイルが正しい
    　フォーマットでない場合があります。 
    ※本ツールは，Windows Vista / XP 用です。
    　その他のWindowsでの動作確認はしていません。
    ※変換時、ドライブの空き容量の計算を行っておりませんので
    　変換ファイルを出力するドライブには十分な空きを作っておいて下さい。

【著 作 権】
    本ツール(ドキュメント等を含む)は株式会社ウエストサイドの著作物です。
    いかなる方法を用いた場合でも他の人に譲渡または配布する行為は著作権の
    侵害となります。本ツールの転載や再配布は行なわないで下さい。

【免責事項】
    本ツールを使用し変更を加えたデータ(画像ファイル等)を配布しないで下さい。
    配布した際に起こる全てについては配布を行った本人に責任があるものとします。
    ツール制作者及び株式会社ウエストサイドはいかなる責任も負いません。
    また本ツールに起因するいかなる損害についても株式会社ウエストサイドは賠償の
    責任を負わないものとします。ツールの適用は使用者の判断で行なって下さい。

【注意事項】
    本ツールに関して、抽出対象のデータ作成・配布元は一切の関与をしておりません。
    本ツールに関する質問は、抽出対象のデータ作成元や配布元には行わないで下さい。
-------------------------------------------------------------------------------
    ※本ドキュメント及びツールに記載の会社名および製品名は、各社の登録商標
    　または商標です。
===============================================================================

Copyright (c) 2007 WESTSIDE All Rights Reserved.
Programed by Grayzon Infeeld.
