======================================================================
                   TCWF Compressor version 1.0
======================================================================

■ このソフトは ------------------------------------------------------

　無圧縮のWaveを、独自の音声圧縮フォーマットである TCWF 形式に変換する
ためのツールです。

　TCWF は、16 bit の Wave を 8 bit に圧縮します。16bit の Wave ファイル
が、大体半分のファイルサイズになります。


■ 特徴 --------------------------------------------------------------

　非可逆フォーマットですので、少々音質は落ちます。音の大きさに合わせて
ザザッというノイズが加わります。うるさい曲だと分かりにくいかもしれませ
ん。圧縮前の Wave と聞き比べないと違いは分からないと思います。
　再生時のCPU負荷がMP3やOggVorbisに比べれば非常に軽いです。

　とりあえず、容量は問題ではないがCPU負荷が問題になる、という時ぐらい
にしか意味がないかも知れません。


■ 使い方 ------------------------------------------------------------

　tcwfcomp.exe はコンソールアプリケーションですので、MS-DOS プロンプト
( コマンドプロンプト ) 上で使用します。

　引数には、圧縮したい Wave ファイルを指定します ( ワイルドカード可 )。
　出力ファイルは、入力ファイルの拡張子が .TCW にかわったものです。

　Windows GUI からは、圧縮したいファイルを tcwfcomp のアプリケーション
( MS-DOS プロンプトではなくて、tcwfcomp.exe のファイル ) 上にドロップ
して tcwfcomp を起動することでも、圧縮を行うことができます。

　吉里吉里からは、wutcwf.dll をプラグインとして読み込むことで再生する事
ができるようになります。


■ 謝辞 --------------------------------------------------------------

　Erik de Castro Lopo 氏の libsndfile を使用させていただきました。


■ アルゴリズム ------------------------------------------------------

　ほんと、適当に作ったのでお恥ずかしいのですが(^^;

　周波数成分に分解するとか、そういうたいそうなことはしてません。

　4bit の２種類の ADPCM を組み合わせて使っています。

　まず、Microsoft ADPCM を使って、ソースを圧縮します。この時点ではかな
り元のソースとの誤差が残ります。その誤差を IMA ADPCM を使って圧縮します。
　ですが、この状態でも補正し切れなかった誤差が鋭いパルス状のノイズ(プチ
という音)となって残るため、これを検出して補正しています。

　データは、シークを可能とするために細かいブロックに分断されて圧縮され
ます。そのブロックごとにヘッダを生成するため、圧縮後のファイルは、ソー
スのファイルの半分よりもすこし大きくなります。


■ 使用条件等 --------------------------------------------------------

　Compressor の使用条件(再配布/改変を含む)は GNU GPL に準じます。


■ 連絡先・サポートページ --------------------------------------------

　W.Dee <dee@kikyou.info>

　サポートは以下のページで行っております。
 http://kikyou.info/tvp/


----------------------------------------------------------------------
[EOF]