
What's here
===========
  The official ZLIB1.DLL


Source
======
  zlib version 1.2.2
  available at http://www.gzip.org/zlib/


Specification and rationale
===========================
  See the accompanying DLL_FAQ.txt -- UPDATED!
  (This file is newer than win32\DLL_FAQ.txt distributed with zlib 1.2.2)


Usage
=====
  See the accompanying USAGE.txt


Build info
==========
  Contributed by Cosmin Truta <cosmint@cs.ubbcluj.ro>

  Compiler: Microsoft Visual C++ Toolkit 2003
  Library:  Microsoft Visual C++ 6.0  (to link with MSVCRT.DLL)
  Command:  nmake -f win32\Makefile.msc LDFLAGS="-release"


Copyright notice
================
 (C) 1995-2004 Jean-loup Gailly and Mark Adler

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

  Jean-loup Gailly        Mark Adler
  jloup@gzip.org          madler@alumni.caltech.edu

