
乃亜アーカイバ更新履歴


2005/05/23	ver.1.09
　ver.1.08 でのバグ修正

2005/05/17	ver.1.08
　4GB 以上の書庫ファイルに対応してるかも？

2004/01/08	ver.1.07
　自己解凍型アーカイバを開く際の処理を軽量化。

2003/11/19	ver.1.06
　「圧縮設定」をメニューに追加。

2003/07/28	ver.1.05
　EntisGLS のバグ修正への対応。

2003/07/19	ver.1.04
　ファイル展開の際のサブディレクトリが作成されないのバグ（noa32w.exe）を修正。
　ファイルのタイムスタンプをファイル展開時に復元するように修正。（従来の NOA ファイルでタイムスタンプが保存されていますので、新しいプログラムで展開すればタイムスタンプを復元できます）

2003/06/10	ver.1.03
　ファイルの圧縮率表示のバグ修正。

2003/05/17	ver.1.02
　自己解凍型書庫の展開に対応

2003/05/16	ver.1.01
　暗号化圧縮対応

