[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;visualclx;PNG_Object;Tray_Icon;vclshlctrls;VclSmp;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualdbclx;vclactnband;IntrawebDB_50_70;Intraweb_50_70;PngComponentsD7;PNG_D7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=6
Release=5
Build=361
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Excluded Packages]
C:\Borland\Delphi7\Projects\Bpl\JclDebugIdeD70.bpl=JCL Debug IDE extension for Delphi 7
C:\Borland\Delphi7\Projects\Bpl\ProjectAnalyzerD70.bpl=JCL Project Analyzer for Delphi 7
C:\Borland\Delphi7\Projects\Bpl\IdeOpenDlgFavoriteD70.bpl=JCL Open and Save IDE dialogs with favorite folders for Delphi 7
C:\Borland\Delphi7\Projects\Bpl\JvAppFrmD7D.bpl=JVCL Application and Form Components
C:\Borland\Delphi7\Projects\Bpl\JvCoreD7D.bpl=JVCL Core Components
C:\Borland\Delphi7\Projects\Bpl\JvBandsD7D.bpl=JVCL Band Objects
C:\Borland\Delphi7\Projects\Bpl\JvBDED7D.bpl=JVCL BDE Components
C:\Borland\Delphi7\Projects\Bpl\JvDBD7D.bpl=JVCL Database Components
C:\Borland\Delphi7\Projects\Bpl\JvCmpD7D.bpl=JVCL Non-Visual Components
C:\Borland\Delphi7\Projects\Bpl\JvCryptD7D.bpl=JVCL Encryption and Compression Components
C:\Borland\Delphi7\Projects\Bpl\JvCtrlsD7D.bpl=JVCL Visual Controls
C:\Borland\Delphi7\Projects\Bpl\JvCustomD7D.bpl=JVCL Custom Controls
C:\Borland\Delphi7\Projects\Bpl\JvDlgsD7D.bpl=JVCL Dialog Components
C:\Borland\Delphi7\Projects\Bpl\JvDockingD7D.bpl=JVCL Docking Components
C:\Borland\Delphi7\Projects\Bpl\JvDotNetCtrlsD7D.bpl=JVCL DotNet Controls
C:\Borland\Delphi7\Projects\Bpl\JvEDID7D.bpl=JVCL EDI Components Designtime Package
C:\Borland\Delphi7\Projects\Bpl\JvGlobusD7D.bpl=JVCL Globus Components
C:\Borland\Delphi7\Projects\Bpl\JvHMID7D.bpl=JVCL HMI Controls design time unit
C:\Borland\Delphi7\Projects\Bpl\JvInspectorD7D.bpl=JVCL Inspector Components
C:\Borland\Delphi7\Projects\Bpl\JvInterpreterD7D.bpl=JVCL Interpreter Components
C:\Borland\Delphi7\Projects\Bpl\JvJansD7D.bpl=JVCL Jans Components
C:\Borland\Delphi7\Projects\Bpl\JvManagedThreadsD7D.bpl=JVCL Managed Threads
C:\Borland\Delphi7\Projects\Bpl\JvMMD7D.bpl=JVCL Multimedia and Image Components
C:\Borland\Delphi7\Projects\Bpl\JvNetD7D.bpl=JVCL Network Components
C:\Borland\Delphi7\Projects\Bpl\JvPageCompsD7D.bpl=JVCL Page Style Components
C:\Borland\Delphi7\Projects\Bpl\JvPluginD7D.bpl=JVCL Plugin Components
C:\Borland\Delphi7\Projects\Bpl\JvPrintPreviewD7D.bpl=JVCL Print Preview Components
C:\Borland\Delphi7\Projects\Bpl\JvStdCtrlsD7D.bpl=JVCL Standard Controls
C:\Borland\Delphi7\Projects\Bpl\JvSystemD7D.bpl=JVCL System Components
C:\Borland\Delphi7\Projects\Bpl\JvTimeFrameworkD7D.bpl=JVCL Time Framework
C:\Borland\Delphi7\Projects\Bpl\JvUIBD7D.bpl=JVCL Unified Interbase Components
C:\Borland\Delphi7\Projects\Bpl\JvValidatorsD7D.bpl=JVCL Validators and Error Provider Components
C:\Borland\Delphi7\Projects\Bpl\JvWizardD7D.bpl=JVCL Wizard Design Time Package
C:\Borland\Delphi7\Projects\Bpl\JvXPCtrlsD7D.bpl=JVCL XP Controls
