[en]
1001=Do you want to upload your files on the public server ImageShack?
1002=Don't ask me again

[en-str]


[de]
1001=Wollen Sie Ihre Bilder auf den цffentlichen Server von ImageShack hochladen?
1002=Diese Meldung nicht mehr anzeigen

[de-str]


[fr]
1001=Voulez-vous envoyer les images sur le serveur public ImageShack?
1002=Ne plus me demander

[fr-str]

[de]

[de-str]

[ru]
1001=Вы действительно желаете загрузить изображения на общедоступный сервер ImageShack?
1002=Не спрашивать снова?

[ru-str]
